.product {
  &-card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
img {
  width: 100%;
}

.card-single {
  padding: 5px;
  border: 1px solid #f0f0f0;
  margin: 10px;
  &:hover {
    cursor: pointer;
    .card-image-overlay {
      opacity: 1;
      transition: all 1s;
    }
  }
  .card-image {
    &-overlay {
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: #b1cd3f;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &-container {
      position: relative;
      opacity: 1;
      transition: all;
      img {
        width: 100%;
        height: 100%;
        display: block;
      }
    }
  }
}
